(pybox2d) anhtrangchip@anhtrangchip-Inspiron-7577:~/code/Robotic/A2C_TF2.0_Keras_LunarLander-master/test_change$ python a2c_tf2_version2.py 
2.2.0
BATCH_SIZE = 128 
UPDATES = 1000
learning rate = 0.01
2020-06-17 20:47:36.446440: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-06-17 20:47:36.474311: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-06-17 20:47:36.474771: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: GeForce GTX 1060 with Max-Q Design computeCapability: 6.1
coreClock: 1.3415GHz coreCount: 10 deviceMemorySize: 5.94GiB deviceMemoryBandwidth: 178.99GiB/s
2020-06-17 20:47:36.474996: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-06-17 20:47:36.476574: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-06-17 20:47:36.478096: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-06-17 20:47:36.478469: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-06-17 20:47:36.480166: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-06-17 20:47:36.481135: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-06-17 20:47:36.481432: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/ros/melodic/lib
2020-06-17 20:47:36.481467: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1598] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-06-17 20:47:36.481720: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-06-17 20:47:36.507031: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2499950000 Hz
2020-06-17 20:47:36.507284: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f1d38000b20 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-06-17 20:47:36.507304: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-06-17 20:47:36.508759: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-17 20:47:36.508785: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      
INFO:root:Episode: 9, Reward: -236.84432885088566, UPDATE: 5, Step: 78
INFO:root:Episode: 19, Reward: -211.7581438487046, UPDATE: 11, Step: 39
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_19.gif
INFO:root:Episode: 29, Reward: -174.8408127919245, UPDATE: 16, Step: 81
INFO:root:Episode: 39, Reward: -172.05178400850852, UPDATE: 22, Step: 10
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_39.gif
INFO:root:Episode: 49, Reward: -169.01001685222565, UPDATE: 26, Step: 117
INFO:root:Episode: 59, Reward: -188.16149214391712, UPDATE: 32, Step: 109
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_59.gif
INFO:root:Episode: 69, Reward: -136.66294645384065, UPDATE: 37, Step: 102
INFO:root:Episode: 79, Reward: -126.26876815060697, UPDATE: 43, Step: 22
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_79.gif
INFO:root:Episode: 89, Reward: -114.07615206872897, UPDATE: 48, Step: 26
INFO:root:Episode: 99, Reward: -132.05534612172238, UPDATE: 54, Step: 2
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_99.gif
INFO:root:Episode: 109, Reward: -112.34509733871741, UPDATE: 59, Step: 9
INFO:root:Episode: 119, Reward: -147.64858463502006, UPDATE: 65, Step: 42
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_119.gif
INFO:root:Episode: 129, Reward: -94.07842780322206, UPDATE: 70, Step: 45
INFO:root:Episode: 139, Reward: -116.53920610294873, UPDATE: 76, Step: 70
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_139.gif
INFO:root:Episode: 149, Reward: -136.20863748885535, UPDATE: 82, Step: 15
INFO:root:Episode: 159, Reward: -117.63440827090649, UPDATE: 88, Step: 115
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_159.gif
INFO:root:Episode: 169, Reward: -131.98786617031266, UPDATE: 95, Step: 99
INFO:root:Episode: 179, Reward: -117.57517658352135, UPDATE: 104, Step: 42
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_179.gif
INFO:root:Episode: 189, Reward: -111.73081491079657, UPDATE: 112, Step: 74
INFO:root:Episode: 199, Reward: -77.9264789246304, UPDATE: 125, Step: 110
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_199.gif
2020-06-17 20:56:41.813243: W tensorflow/python/util/util.cc:329] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
WARNING:tensorflow:From /home/anhtrangchip/anaconda3/envs/pybox2d/lib/python3.6/site-packages/tensorflow/python/ops/resource_variable_ops.py:1817: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /home/anhtrangchip/anaconda3/envs/pybox2d/lib/python3.6/site-packages/tensorflow/python/ops/resource_variable_ops.py:1817: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
INFO:tensorflow:Assets written to: model/sub_model_199/assets
INFO:tensorflow:Assets written to: model/sub_model_199/assets
INFO:root:Episode: 209, Reward: -55.78574577927933, UPDATE: 148, Step: 4
INFO:root:Episode: 219, Reward: -28.211057484776934, UPDATE: 161, Step: 38
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_219.gif
INFO:root:Episode: 229, Reward: -46.64084482793572, UPDATE: 169, Step: 99
INFO:root:Episode: 239, Reward: -58.13298994133392, UPDATE: 177, Step: 34
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_239.gif
INFO:root:Episode: 249, Reward: -43.672698010726215, UPDATE: 184, Step: 80
INFO:root:Episode: 259, Reward: -38.36813222844587, UPDATE: 201, Step: 1
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_259.gif
INFO:root:Episode: 269, Reward: -34.89653210669498, UPDATE: 210, Step: 75
INFO:root:Episode: 279, Reward: -36.33193705876728, UPDATE: 218, Step: 115
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_279.gif
INFO:root:Episode: 289, Reward: -44.965288088720776, UPDATE: 233, Step: 117
INFO:root:Episode: 299, Reward: -18.562944318563435, UPDATE: 242, Step: 38
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_299.gif
INFO:root:Episode: 309, Reward: -28.747472561638723, UPDATE: 253, Step: 58
INFO:root:Episode: 319, Reward: -25.182118329163387, UPDATE: 279, Step: 69
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_319.gif
INFO:root:Episode: 329, Reward: -47.86567475886065, UPDATE: 315, Step: 65
INFO:root:Episode: 339, Reward: -63.3418539766181, UPDATE: 375, Step: 75
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_339.gif
INFO:root:Episode: 349, Reward: -36.43997934562472, UPDATE: 424, Step: 75
INFO:root:Episode: 359, Reward: -376.88089261002585, UPDATE: 462, Step: 56
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_359.gif
INFO:root:Episode: 369, Reward: 53.35640914206029, UPDATE: 501, Step: 101
INFO:root:Episode: 379, Reward: 14.701775364326267, UPDATE: 515, Step: 36
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_379.gif
INFO:root:Episode: 389, Reward: 1.8613707026376276, UPDATE: 550, Step: 60
INFO:root:Episode: 399, Reward: 7.967971359180503, UPDATE: 585, Step: 92
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_399.gif
INFO:tensorflow:Assets written to: model/sub_model_399/assets
INFO:tensorflow:Assets written to: model/sub_model_399/assets
INFO:root:Episode: 409, Reward: -162.0413571787909, UPDATE: 600, Step: 10
INFO:root:Episode: 419, Reward: 132.14925833955544, UPDATE: 658, Step: 101
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_419.gif
INFO:root:Episode: 429, Reward: 53.35342361500564, UPDATE: 695, Step: 41
INFO:root:Episode: 439, Reward: 196.7285766734139, UPDATE: 726, Step: 85
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_439.gif
INFO:root:Episode: 449, Reward: 161.53347192855637, UPDATE: 751, Step: 43
INFO:root:Episode: 459, Reward: 102.34914512063729, UPDATE: 785, Step: 57
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_459.gif
INFO:root:Episode: 469, Reward: 164.15812014190277, UPDATE: 804, Step: 106
INFO:root:Episode: 479, Reward: 176.10265024465747, UPDATE: 829, Step: 100
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_479.gif
INFO:root:Episode: 489, Reward: 151.77945549847703, UPDATE: 870, Step: 35
INFO:root:Episode: 499, Reward: 45.95617961599352, UPDATE: 894, Step: 32
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_499.gif
INFO:root:Episode: 509, Reward: 57.401999404483526, UPDATE: 906, Step: 11
INFO:root:Episode: 519, Reward: 153.3761083866666, UPDATE: 921, Step: 72
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_519.gif
INFO:root:Episode: 529, Reward: 46.50471144852018, UPDATE: 934, Step: 51
INFO:root:Episode: 539, Reward: 101.84916169863502, UPDATE: 946, Step: 12
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_539.gif
INFO:root:Episode: 549, Reward: 64.71901998377, UPDATE: 962, Step: 96
INFO:root:Episode: 559, Reward: 80.49447983429886, UPDATE: 978, Step: 15
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_559.gif
INFO:root:Episode: 569, Reward: 181.48309218877174, UPDATE: 998, Step: 22
INFO:tensorflow:Assets written to: final_model/assets
INFO:tensorflow:Assets written to: final_model/assets
Finished training.

