(pybox2d) anhtrangchip@anhtrangchip-Inspiron-7577:~/code/Robotic/A2C_TF2.0_Keras_LunarLander-master/_old_version/weight3$ python a2c_tf2.py 
2.2.0
BATCH_SIZE = 128 
UPDATES = 3000
2020-06-18 17:13:04.041811: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-06-18 17:13:04.072657: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-06-18 17:13:04.073495: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: GeForce GTX 1060 with Max-Q Design computeCapability: 6.1
coreClock: 1.3415GHz coreCount: 10 deviceMemorySize: 5.94GiB deviceMemoryBandwidth: 178.99GiB/s
2020-06-18 17:13:04.073722: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-06-18 17:13:04.075185: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-06-18 17:13:04.076685: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-06-18 17:13:04.077027: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-06-18 17:13:04.078581: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-06-18 17:13:04.079475: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-06-18 17:13:04.079694: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/ros/melodic/lib
2020-06-18 17:13:04.079729: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1598] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-06-18 17:13:04.079984: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-06-18 17:13:04.105410: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2499950000 Hz
2020-06-18 17:13:04.105766: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f4e28000b20 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-06-18 17:13:04.105799: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-06-18 17:13:04.107289: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-18 17:13:04.107311: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      
INFO:root:Episode: 9, Reward: -236.97421633524718, UPDATE: 5, Step: 65
INFO:root:Episode: 19, Reward: -210.26091337244242, UPDATE: 11, Step: 126
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_19.gif
INFO:root:Episode: 29, Reward: -152.96507272586373, UPDATE: 17, Step: 92
INFO:root:Episode: 39, Reward: -138.83270785912336, UPDATE: 24, Step: 77
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_39.gif
INFO:root:Episode: 49, Reward: -149.03524488650345, UPDATE: 30, Step: 71
INFO:root:Episode: 59, Reward: -349.926945003919, UPDATE: 38, Step: 28
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_59.gif
INFO:root:Episode: 69, Reward: -169.50941833717127, UPDATE: 45, Step: 121
INFO:root:Episode: 79, Reward: -238.645624923012, UPDATE: 52, Step: 125
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_79.gif
INFO:root:Episode: 89, Reward: -179.33758068007802, UPDATE: 58, Step: 64
INFO:root:Episode: 99, Reward: -173.18871224058788, UPDATE: 64, Step: 46
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_99.gif
INFO:root:Episode: 109, Reward: -196.03204390780837, UPDATE: 71, Step: 82
INFO:root:Episode: 119, Reward: -275.97213334992665, UPDATE: 79, Step: 113
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_119.gif
INFO:root:Episode: 129, Reward: -178.95982564510138, UPDATE: 86, Step: 11
INFO:root:Episode: 139, Reward: -187.9509173267416, UPDATE: 94, Step: 5
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_139.gif
INFO:root:Episode: 149, Reward: -171.59585429156957, UPDATE: 101, Step: 46
INFO:root:Episode: 159, Reward: -117.53750322701683, UPDATE: 110, Step: 18
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_159.gif
INFO:root:Episode: 169, Reward: -145.29138647596238, UPDATE: 117, Step: 46
INFO:root:Episode: 179, Reward: -175.55723384689912, UPDATE: 125, Step: 24
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_179.gif
INFO:root:Episode: 189, Reward: -188.18684997068937, UPDATE: 132, Step: 39
INFO:root:Episode: 199, Reward: -106.21048339833938, UPDATE: 140, Step: 26
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_199.gif
2020-06-18 17:21:49.857744: W tensorflow/python/util/util.cc:329] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
WARNING:tensorflow:From /home/anhtrangchip/anaconda3/envs/pybox2d/lib/python3.6/site-packages/tensorflow/python/ops/resource_variable_ops.py:1817: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /home/anhtrangchip/anaconda3/envs/pybox2d/lib/python3.6/site-packages/tensorflow/python/ops/resource_variable_ops.py:1817: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
INFO:tensorflow:Assets written to: model/sub_model_199/assets
INFO:tensorflow:Assets written to: model/sub_model_199/assets
INFO:root:Episode: 209, Reward: -160.35016576149155, UPDATE: 146, Step: 16
INFO:root:Episode: 219, Reward: -173.82240928524294, UPDATE: 153, Step: 78
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_219.gif
INFO:root:Episode: 229, Reward: -139.4978116834484, UPDATE: 160, Step: 11
INFO:root:Episode: 239, Reward: -112.77483398336094, UPDATE: 167, Step: 5
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_239.gif
INFO:root:Episode: 249, Reward: -182.88784317924092, UPDATE: 174, Step: 23
INFO:root:Episode: 259, Reward: -183.6068974020205, UPDATE: 182, Step: 69
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_259.gif
INFO:root:Episode: 269, Reward: -208.2572641930182, UPDATE: 189, Step: 38
INFO:root:Episode: 279, Reward: -142.07351785859524, UPDATE: 196, Step: 109
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_279.gif
INFO:root:Episode: 289, Reward: -124.98687462638176, UPDATE: 203, Step: 20
INFO:root:Episode: 299, Reward: -186.63832618468192, UPDATE: 211, Step: 75
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_299.gif
INFO:root:Episode: 309, Reward: -123.75062453733881, UPDATE: 219, Step: 92
INFO:root:Episode: 319, Reward: -172.67465162107922, UPDATE: 228, Step: 116
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_319.gif
INFO:root:Episode: 329, Reward: -154.52292055441785, UPDATE: 236, Step: 41
INFO:root:Episode: 339, Reward: -97.58281888567357, UPDATE: 245, Step: 28
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_339.gif
INFO:root:Episode: 349, Reward: -127.08873957747498, UPDATE: 253, Step: 20
INFO:root:Episode: 359, Reward: -174.5563689246744, UPDATE: 260, Step: 40
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_359.gif
INFO:root:Episode: 369, Reward: -138.66273493754628, UPDATE: 266, Step: 95
INFO:root:Episode: 379, Reward: -165.86548131446048, UPDATE: 275, Step: 6
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_379.gif
INFO:root:Episode: 389, Reward: -150.88338423622872, UPDATE: 282, Step: 33
INFO:root:Episode: 399, Reward: -127.84528158340461, UPDATE: 289, Step: 89
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_399.gif
INFO:tensorflow:Assets written to: model/sub_model_399/assets
INFO:tensorflow:Assets written to: model/sub_model_399/assets
INFO:root:Episode: 409, Reward: -119.68066026611557, UPDATE: 296, Step: 71
INFO:root:Episode: 419, Reward: -122.31524835675278, UPDATE: 305, Step: 43
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_419.gif
INFO:root:Episode: 429, Reward: -127.62131767701399, UPDATE: 312, Step: 79
INFO:root:Episode: 439, Reward: -119.15262686817547, UPDATE: 320, Step: 117
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_439.gif
INFO:root:Episode: 449, Reward: -145.72746390592562, UPDATE: 329, Step: 67
INFO:root:Episode: 459, Reward: -121.0504815027983, UPDATE: 336, Step: 68
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_459.gif
INFO:root:Episode: 469, Reward: -125.45938000164028, UPDATE: 342, Step: 115
INFO:root:Episode: 479, Reward: -96.55736313907872, UPDATE: 350, Step: 119
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_479.gif
INFO:root:Episode: 489, Reward: -125.21665876321916, UPDATE: 357, Step: 103
INFO:root:Episode: 499, Reward: -117.29838655012513, UPDATE: 365, Step: 123
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_499.gif
INFO:root:Episode: 509, Reward: -111.22229553237146, UPDATE: 373, Step: 42
INFO:root:Episode: 519, Reward: -135.7690636294667, UPDATE: 381, Step: 90
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_519.gif
INFO:root:Episode: 529, Reward: -105.6249324562908, UPDATE: 389, Step: 26
INFO:root:Episode: 539, Reward: -132.02374289810362, UPDATE: 399, Step: 10
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_539.gif
INFO:root:Episode: 549, Reward: -135.83640656168345, UPDATE: 407, Step: 120
INFO:root:Episode: 559, Reward: -133.21432286866576, UPDATE: 416, Step: 74
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_559.gif
INFO:root:Episode: 569, Reward: -120.96267189705807, UPDATE: 425, Step: 70
INFO:root:Episode: 579, Reward: -112.94738997045738, UPDATE: 434, Step: 95
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_579.gif
INFO:root:Episode: 589, Reward: -115.93530368366939, UPDATE: 442, Step: 78
INFO:root:Episode: 599, Reward: -141.56579378597786, UPDATE: 451, Step: 48
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_599.gif
INFO:tensorflow:Assets written to: model/sub_model_599/assets
INFO:tensorflow:Assets written to: model/sub_model_599/assets
INFO:root:Episode: 609, Reward: -117.71539582953899, UPDATE: 460, Step: 60
INFO:root:Episode: 619, Reward: -114.56954936712411, UPDATE: 468, Step: 122
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_619.gif
INFO:root:Episode: 629, Reward: -81.56795643734543, UPDATE: 477, Step: 19
INFO:root:Episode: 639, Reward: -86.13896328522085, UPDATE: 486, Step: 91
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_639.gif
INFO:root:Episode: 649, Reward: -103.7821123455614, UPDATE: 495, Step: 37
INFO:root:Episode: 659, Reward: -83.54631983377176, UPDATE: 505, Step: 6
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_659.gif
INFO:root:Episode: 669, Reward: -100.20717744241185, UPDATE: 514, Step: 107
INFO:root:Episode: 679, Reward: -100.25932118899581, UPDATE: 524, Step: 121
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_679.gif
INFO:root:Episode: 689, Reward: -108.2000491082943, UPDATE: 534, Step: 64
INFO:root:Episode: 699, Reward: -71.57324233212798, UPDATE: 544, Step: 97
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_699.gif
INFO:root:Episode: 709, Reward: -111.67181461153055, UPDATE: 552, Step: 127
INFO:root:Episode: 719, Reward: -88.55983134714916, UPDATE: 563, Step: 66
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_719.gif
INFO:root:Episode: 729, Reward: -116.71906593042509, UPDATE: 572, Step: 62
INFO:root:Episode: 739, Reward: -90.01302503786069, UPDATE: 581, Step: 35
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_739.gif
INFO:root:Episode: 749, Reward: -143.84321451458138, UPDATE: 592, Step: 0
INFO:root:Episode: 759, Reward: -121.25426833011565, UPDATE: 603, Step: 1
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_759.gif
INFO:root:Episode: 769, Reward: -83.05036611942988, UPDATE: 613, Step: 37
INFO:root:Episode: 779, Reward: -69.7056408293819, UPDATE: 625, Step: 10
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_779.gif
INFO:root:Episode: 789, Reward: -88.50835657044107, UPDATE: 635, Step: 3
INFO:root:Episode: 799, Reward: -97.38368984830018, UPDATE: 645, Step: 56
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_799.gif
INFO:tensorflow:Assets written to: model/sub_model_799/assets
INFO:tensorflow:Assets written to: model/sub_model_799/assets
INFO:root:Episode: 809, Reward: -79.80031627146182, UPDATE: 654, Step: 10
INFO:root:Episode: 819, Reward: -75.46481578054482, UPDATE: 665, Step: 82
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_819.gif
INFO:root:Episode: 829, Reward: -94.47672065126977, UPDATE: 676, Step: 84
INFO:root:Episode: 839, Reward: -98.65481549408524, UPDATE: 692, Step: 15
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_839.gif
INFO:root:Episode: 849, Reward: -102.2215672440678, UPDATE: 704, Step: 57
INFO:root:Episode: 859, Reward: -48.61805442713341, UPDATE: 725, Step: 1
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_859.gif
INFO:root:Episode: 869, Reward: -91.7682767545009, UPDATE: 749, Step: 40
INFO:root:Episode: 879, Reward: -80.43226374097695, UPDATE: 762, Step: 117
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_879.gif
INFO:root:Episode: 889, Reward: -75.97534364728372, UPDATE: 775, Step: 108
INFO:root:Episode: 899, Reward: -67.1140348725078, UPDATE: 795, Step: 53
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_899.gif
INFO:root:Episode: 909, Reward: -40.0201780611965, UPDATE: 808, Step: 45
INFO:root:Episode: 919, Reward: -76.3021254656806, UPDATE: 820, Step: 107
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_919.gif
INFO:root:Episode: 929, Reward: -51.48385505518748, UPDATE: 839, Step: 124
INFO:root:Episode: 939, Reward: -59.87155571242535, UPDATE: 867, Step: 71
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_939.gif
INFO:root:Episode: 949, Reward: -40.29265176015963, UPDATE: 892, Step: 85
INFO:root:Episode: 959, Reward: -45.3277858231484, UPDATE: 908, Step: 108
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_959.gif
INFO:root:Episode: 969, Reward: -75.93412358110868, UPDATE: 930, Step: 7
INFO:root:Episode: 979, Reward: -54.85976609477575, UPDATE: 950, Step: 26
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_979.gif
INFO:root:Episode: 989, Reward: -48.09703917592604, UPDATE: 975, Step: 67
INFO:root:Episode: 999, Reward: -69.01834914959225, UPDATE: 997, Step: 15
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_999.gif
INFO:tensorflow:Assets written to: model/sub_model_999/assets
INFO:tensorflow:Assets written to: model/sub_model_999/assets
INFO:root:Episode: 1009, Reward: -33.37253113819285, UPDATE: 1012, Step: 64
INFO:root:Episode: 1019, Reward: -33.386304050150684, UPDATE: 1039, Step: 123
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_1019.gif
INFO:root:Episode: 1029, Reward: -16.404121328130977, UPDATE: 1072, Step: 88
INFO:root:Episode: 1039, Reward: -26.839204003239047, UPDATE: 1097, Step: 1
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_1039.gif
INFO:root:Episode: 1049, Reward: -42.32955438658032, UPDATE: 1140, Step: 19
INFO:root:Episode: 1059, Reward: -80.27273343434737, UPDATE: 1178, Step: 36
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_1059.gif
INFO:root:Episode: 1069, Reward: -21.561520536323748, UPDATE: 1212, Step: 4
INFO:root:Episode: 1079, Reward: -17.880897908736248, UPDATE: 1239, Step: 15
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_1079.gif
INFO:root:Episode: 1089, Reward: 12.473554559598325, UPDATE: 1257, Step: 124
INFO:root:Episode: 1099, Reward: 11.852650566717125, UPDATE: 1283, Step: 20
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_1099.gif
INFO:root:Episode: 1109, Reward: -18.46893478626344, UPDATE: 1309, Step: 49
INFO:root:Episode: 1119, Reward: -11.58464505420296, UPDATE: 1321, Step: 55
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_1119.gif
INFO:root:Episode: 1129, Reward: 42.15330499011562, UPDATE: 1346, Step: 4
INFO:root:Episode: 1139, Reward: -1.4222886687780474, UPDATE: 1363, Step: 21
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_1139.gif
INFO:root:Episode: 1149, Reward: 10.097304885009141, UPDATE: 1393, Step: 73
INFO:root:Episode: 1159, Reward: 13.28679548963056, UPDATE: 1418, Step: 86
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_1159.gif
INFO:root:Episode: 1169, Reward: -1.3732874982692436, UPDATE: 1438, Step: 8
INFO:root:Episode: 1179, Reward: 25.33109195021926, UPDATE: 1484, Step: 46
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_1179.gif
INFO:root:Episode: 1189, Reward: 21.839714591311058, UPDATE: 1523, Step: 63
INFO:root:Episode: 1199, Reward: 28.31907810621569, UPDATE: 1557, Step: 22
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_1199.gif
INFO:tensorflow:Assets written to: model/sub_model_1199/assets
INFO:tensorflow:Assets written to: model/sub_model_1199/assets
INFO:root:Episode: 1209, Reward: 45.35834225141096, UPDATE: 1602, Step: 120
INFO:root:Episode: 1219, Reward: 50.080309164066904, UPDATE: 1659, Step: 77
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_1219.gif
INFO:root:Episode: 1229, Reward: -25.368691378087995, UPDATE: 1686, Step: 108
INFO:root:Episode: 1239, Reward: 45.11426499272561, UPDATE: 1727, Step: 84
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_1239.gif
INFO:root:Episode: 1249, Reward: 24.29517089540578, UPDATE: 1760, Step: 56
INFO:root:Episode: 1259, Reward: 49.089586157908506, UPDATE: 1808, Step: 42
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_1259.gif
INFO:root:Episode: 1269, Reward: 57.93288833174697, UPDATE: 1848, Step: 48
INFO:root:Episode: 1279, Reward: 20.917840876109288, UPDATE: 1889, Step: 110
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_1279.gif
INFO:root:Episode: 1289, Reward: 34.641685012705615, UPDATE: 1922, Step: 36
INFO:root:Episode: 1299, Reward: 73.59510600810891, UPDATE: 1974, Step: 73
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_1299.gif
INFO:root:Episode: 1309, Reward: 17.435253790065893, UPDATE: 2008, Step: 43
INFO:root:Episode: 1319, Reward: 54.78865359870436, UPDATE: 2063, Step: 56
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_1319.gif
INFO:root:Episode: 1329, Reward: 32.15436700507039, UPDATE: 2110, Step: 122
INFO:root:Episode: 1339, Reward: 10.032115271539595, UPDATE: 2156, Step: 116
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_1339.gif
INFO:root:Episode: 1349, Reward: 40.5602138353995, UPDATE: 2204, Step: 32
INFO:root:Episode: 1359, Reward: 22.177143234762166, UPDATE: 2239, Step: 111
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_1359.gif
INFO:root:Episode: 1369, Reward: 44.090183759404916, UPDATE: 2295, Step: 81
INFO:root:Episode: 1379, Reward: 94.1073897350056, UPDATE: 2367, Step: 16
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_1379.gif
INFO:root:Episode: 1389, Reward: 92.94399627087213, UPDATE: 2437, Step: 57
INFO:root:Episode: 1399, Reward: 107.43559514362707, UPDATE: 2492, Step: 100
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_1399.gif
INFO:tensorflow:Assets written to: model/sub_model_1399/assets
INFO:tensorflow:Assets written to: model/sub_model_1399/assets
INFO:root:Episode: 1409, Reward: 38.12977963062311, UPDATE: 2540, Step: 127
INFO:root:Episode: 1419, Reward: 96.54401571766515, UPDATE: 2613, Step: 57
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_1419.gif
INFO:root:Episode: 1429, Reward: 75.46800508356469, UPDATE: 2679, Step: 108
INFO:root:Episode: 1439, Reward: 22.294453424686466, UPDATE: 2723, Step: 80
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_1439.gif
INFO:root:Episode: 1449, Reward: 25.94829180440418, UPDATE: 2771, Step: 15
INFO:root:Episode: 1459, Reward: 108.01762732151215, UPDATE: 2837, Step: 103
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_1459.gif
INFO:root:Episode: 1469, Reward: 63.89190082333154, UPDATE: 2903, Step: 26
INFO:root:Episode: 1479, Reward: 43.47361674481968, UPDATE: 2960, Step: 65
INFO:matplotlib.animation:Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
INFO:matplotlib.animation:MovieWriter._run: running command: convert -size 600x400 -depth 8 -delay 1.6666666666666667 -loop 0 rgba:- ./gif/lunarlanded_ep_1479.gif
INFO:tensorflow:Assets written to: final_model/assets
INFO:tensorflow:Assets written to: final_model/assets
Finished training.
